# Publish this application to bluemix using ansible
---
- name: Test the dpl Ansible deployment type
  hosts: localhost
  connection: local
  vars:
    username: "{{ lookup('env','BM_USER') }}"
  tasks:
    - debug: 
      msg: "Do something as {{ username }}"
